bin/GFKalign
bin/common.sh
bin/GFKalign_para.sh
$GFKDIR/bin/bowtie
bin/blat
$GFKDIR/bin/convert2GenomicCoordinate.pl
$GFKDIR/bin/gatherUnmappedIntoFa.pl
$GFKDIR/bin/getUniqueReads.pl
$GFKDIR/bin/mateMerge.pl
$GFKDIR/bin/merge_bowtie_blat.pl
bin/test_merge_sam.pl
bin/test_psl2sam.pl
