$GFKDIR/bin/11.ooc
$GFKDIR/bin/hg19.2bit
$GFKDIR/bin/knownGene.1.ebwt
$GFKDIR/bin/knownGene.2.ebwt
$GFKDIR/bin/knownGene.3.ebwt
$GFKDIR/bin/knownGene.4.ebwt
$GFKDIR/bin/knownGene.fasta
$GFKDIR/bin/knownGene.info
$GFKDIR/bin/knownGene.rev.1.ebwt
$GFKDIR/bin/knownGene.rev.2.ebwt
$GFKDIR/bin/knownGene.txt
$GFKDIR/bin/hg19.header
