$GFKDIR/bin/11.ooc
$GFKDIR/bin/allGenes.fasta
$GFKDIR/bin/chainSelf.bedpe
$GFKDIR/bin/codingInfo.txt
$GFKDIR/bin/edge.bed
$GFKDIR/bin/gene.bed
$GFKDIR/bin/hg19.2bit
$GFKDIR/bin/hg19.all.2bit
$GFKDIR/bin/hg19.fasta
ref/interval_list.txt
