bin/GFKdetect
bin/common.sh
bin/juncBlat.sh
bin/catCandFusion.sh
bin/makeComb2seq.sh
bin/makeContig_SOAP.sh
bin/createSOAPconfig.sh
bin/makePrimer.sh
bin/blat
$GFKDIR/bin/SOAPdenovo-Trans-31mer
$GFKDIR/bin/fasta36
$GFKDIR/bin/fastaFromBed
$GFKDIR/bin/intersectBed
$GFKDIR/bin/pairToPair
bin/samtools
$GFKDIR/bin/addAnno.pl
bin/addComb2ID.pl
$GFKDIR/bin/addContig.pl
$GFKDIR/bin/addFilterByJunction.pl
$GFKDIR/bin/addGeneral.pl
$GFKDIR/bin/addHeader.pl
$GFKDIR/bin/addSelfChain.pl
$GFKDIR/bin/addSeq.pl
$GFKDIR/bin/extractContigSeq.pl
$GFKDIR/bin/filterByGene.pl
$GFKDIR/bin/filterByJunction.pl
$GFKDIR/bin/filterColumns.pl
$GFKDIR/bin/filterMaltiMap.pl
$GFKDIR/bin/getCandJunc.pl
$GFKDIR/bin/joinFile.pl
$GFKDIR/bin/makeBeds.pl
$GFKDIR/bin/makeComb2ID.pl
bin/makeComb2seq.pl
$GFKDIR/bin/makeJuncBed.pl
$GFKDIR/bin/makeJuncSeqPairFa.pl
$GFKDIR/bin/makeJuncToGene.pl
$GFKDIR/bin/makePairBed.pl
$GFKDIR/bin/mergeJunc2.pl
$GFKDIR/bin/my_formcon.pl
$GFKDIR/bin/procComb2seq.pl
$GFKDIR/bin/procEdge.pl
$GFKDIR/bin/psl2bed_junc.pl
$GFKDIR/bin/psl2geneRegion.pl
$GFKDIR/bin/psl2inframePair.pl
$GFKDIR/bin/psl2junction.pl
bin/randFasta.pl
$GFKDIR/bin/selectContig.pl
$GFKDIR/bin/summarizeExtendedContig.pl
bin/merge_psl.py
