#include <stdio.h>
#include <stdlib.h>
#include "mpi.h"
#include "my_timing.h"

int main(int argc, char *argv[])
{
    int myrank;
    double t, t0;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

    t0 = MPI_Wtime();

#ifdef CHDIR
    {
        char dir[10];
        sprintf(dir,"./%d", myrank);
        if (mkdir(dir, 0777) != 0) {
            perror(dir);
            /* MPI_Abort(MPI_COMM_WORLD, 1); */
        }
        if (chdir(dir) != 0) {
            perror(dir);
            MPI_Abort(MPI_COMM_WORLD, 1);
        }
    }
#endif

    SYSTEM("GFKDIR/GFKalign_para.sh GFKDIR SHAREDDIR %d 0", myrank);

    MPI_Barrier(MPI_COMM_WORLD);
    t = MPI_Wtime() - t0;
    if (myrank == 0) fprintf(stderr, "\ntime = %f\n", t);

    MPI_Finalize();
    return 0; 
}
