#include <stdio.h>
#include <stdlib.h>
#include "my_timing.h"
#include "mpi.h"

int main(int argc, char *argv[])
{
    int myrank;
    double t, t0;

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

    t0 = MPI_Wtime();

#ifdef CHDIR
    {
        char dir[10];
        sprintf(dir,"./%d", myrank);
        if (mkdir(dir, 0777) != 0) {
            perror(dir);
            /* MPI_Abort(MPI_COMM_WORLD, 1); */
        }
        if (chdir(dir) != 0) {
            perror(dir);
            MPI_Abort(MPI_COMM_WORLD, 1);
        }
    }
#endif

    SYSTEM("GFKDIR/split.sh GFKDIR SHAREDDIR %d", myrank);

    BARRIER(MPI_COMM_WORLD);

    if (myrank < 26) {
        SYSTEM("GFKDIR/dedup.sh GFKDIR SHAREDDIR %d", myrank);
    }

    BARRIER(MPI_COMM_WORLD);

    if (myrank == 0) {
        SYSTEM("GFKDIR/index.sh GFKDIR SHAREDDIR");
    }

    MPI_Barrier(MPI_COMM_WORLD);
    t = MPI_Wtime() - t0;
    if (myrank == 0) fprintf(stderr, "\ntime = %f\n", t);

    MPI_Finalize();
    return 0; 
}
